Options +FollowSymLinks -MultiViews
php_value session.auto_start 1
php_value auto_prepend_file "/var/www/html/ablesafety/trainers/include/php/config.php"


# Turn mod_rewrite on
RewriteEngine On
RewriteBase /ablesafety/trainers/
#RewriteCond %{THE_REQUEST} ^[A-Z]{3,}\s/+views/([^\s]+) [NC]
#RewriteRule ^ %1 [R=301,L]

#RewriteCond %{REQUEST_FILENAME} -f
#RewriteRule (.*) /ablesafety/trainers/views/$1 [L]



RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_URI} (.+)/$
RewriteRule (?!^dirname/)^(.*)$ /ablesafety/trainers/views/$1 [L,NC]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule (?!^dirname/)^(.*)$ /ablesafety/trainers/views/$1\.php [L,NC]






ErrorDocument 404 /404
